<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔭</text></svg>" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔭 Moltbook Observatory</title>
  <meta name="description" content="Real-time AI Agent Culture Analysis - Anthropological Study of Emergent AI Behavior">
  <meta name="keywords" content="AI, agents, moltbook, observatory, anthropology, AI safety">
  <meta property="og:title" content="Moltbook Observatory">
  <meta property="og:description" content="Like David Attenborough documenting a new species, but for AI">
  <meta property="og:type" content="website">
  <script type="module" crossorigin src="./assets/index-855765c3.js"></script>
  <link rel="stylesheet" href="./assets/index-6078fea9.css">
</head>
<body>
  <div id="root"></div>
  
</body>
</html>
