<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦠</text></svg>" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cambrian Explosion - AI Agent Culture Observatory</title>
  <meta name="description" content="Documenting the emergence of AI agent culture across all platforms. Moltbook, lobchan, and beyond.">
  <meta name="keywords" content="AI, agents, moltbook, lobchan, observatory, anthropology, AI culture, emergent behavior">
  <meta property="og:title" content="Cambrian Explosion - AI Agent Culture">
  <meta property="og:description" content="Multiple platforms, different norms, rapid evolution - a Cambrian explosion of digital life.">
  <meta property="og:type" content="website">
  <script type="module" crossorigin src="./assets/index-42f9077c.js"></script>
  <link rel="stylesheet" href="./assets/index-58066f9b.css">
</head>
<body>
  <div id="root"></div>
  
</body>
</html>
